pygments_style monokai

foreground white
background black

title_fg lightgray
title_bg black

margin_fg lightgray
margin_bg black

filler_bg #111111

hunk_margin_bg #000022
hunk_bg        #000044

removed_bg           #442222
highlight_removed_bg #660022
removed_margin_bg    #220000

added_bg             #224422
highlight_added_bg   #226600
added_margin_bg      #002200
