allow_remote_control yes

background_opacity 1.0
active_border_color #00ffff

enabled_layouts splits,tall:bias=50;full_size=1;mirrored=false

tab_separator " ┇"
tab_fade 0.5
tab_bar_edge top
tab_bar_style separator

clear_all_shortcuts yes
focus_follows_mouse yes

map alt+a>a send_text all \x1ba
map alt+a>alt+a send_text all \x1ba

map alt+a>space next_layout

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map alt+a>enter launch
map alt+a>v launch --location=hsplit $SHELL
map alt+a>h launch --location=vsplit $SHELL
map alt+a>r layout_action rotate

map alt+a>[ layout_action decrease_num_full_size_windows
map alt+a>] layout_action increase_num_full_size_windows

map alt+a>u kitten hints
map alt+a>l kitten hints --type linenum vim +{line} {path}

map alt+a>` goto_tab -1
map alt+a>0 goto_tab  1
map alt+a>1 goto_tab  2
map alt+a>2 goto_tab  3
map alt+a>3 goto_tab  4
map alt+a>c launch --type=tab $SHELL

map alt+a>d detach_tab
map alt+a>page_up show_scrollback

map alt+a>ctrl+left  previous_tab
map alt+a>ctrl+right next_tab

map alt+shift+left  move_window left
map alt+shift+right move_window right
map alt+shift+up    move_window up
map alt+shift+down  move_window down

map alt+left  neighboring_window left
map alt+right neighboring_window right
map alt+up    neighboring_window up
map alt+down  neighboring_window down

map alt+r>left  resize_window narrower 3
map alt+r>right resize_window wider 3
map alt+r>up    resize_window taller 3
map alt+r>down  resize_window shorter 3

map alt+a>tab nth_window -1

enable_audio_bell no
visual_bell_duration 0

copy_on_select clipboard
confirm_os_window_close 2
close_on_child_death yes
