profile docked {
     output "Acer Technologies Acer X223W LAP080664202" mode 1680x1050 position 0,0
     output eDP-1 mode 3840x2160 scale 2 position 1680,0
     output "Dell Inc. DELL P2411H F8NDP1210W5U" mode 1920x1080 position 3600,0
     exec swaybg -i /usr/share/backgrounds/default.png -m fill
}

profile nomad {
     output eDP-1 mode 3840x2160 scale 2 position 0,0
     exec swaybg -i /usr/share/backgrounds/default.png -m fill
}

profile projector {
     output eDP-1 mode 3840x2160 scale 2 position 0,0
     output HDMI-A-2 position 1920,0
     exec swaybg -i /usr/share/backgrounds/default.png -m fill
}
